raiden-network/light-client/.github/actions/license-checker/action.yml
name: License Checker
description: Check that the licenses of all production dependencies are allowed
inputs:
  YARN_WORKSPACE:
    description: The Yarn workspace to check the production dependencies for
    required: true
  ALLOWED_LICENSE_NAMES:
    description: List of license names that are allowed (must be JSON encoded string array)
    required: true
runs:
  using: node12
  main: dist/index.js

raiden-network/light-client/.github/workflows/workflow.yml
- name: Check licenses for workspace
  uses: ./.github/actions/license-checker
  with:
    YARN_WORKSPACE: ${{ matrix.workspace }}
    ALLOWED_LICENSE_NAMES: '["MIT", "ISC", "BSD", "BSD-2-Clause", "Apache-2.0", "LGPL-3.0"]'

raiden-network/light-client/.github/workflows/workflow.yml
- name: Check licenses for workspace
  uses: ./.github/actions/license-checker
  with:
    YARN_WORKSPACE: ${{ matrix.workspace }}
    ALLOWED_LICENSE_NAMES: '["MIT", "BSD"]'